<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="515" ViewPortY="1170" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ApplicationForm" ZOrder="83" X="525" Y="1505" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UserTable" ZOrder="29" X="2805" Y="1505" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Certification" ZOrder="28" X="7821" Y="1505" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ClientCourseLine" ZOrder="82" X="1437" Y="1505" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clients" ZOrder="27" X="7365" Y="1505" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CourseInstance" ZOrder="26" X="1665" Y="1505" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Courses" ZOrder="81" X="8049" Y="1505" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CourseTimes" ZOrder="25" X="1893" Y="1505" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customer" ZOrder="24" X="3261" Y="1505" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DamagedStock" ZOrder="23" X="6225" Y="1505" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Gender" ZOrder="22" X="7593" Y="1505" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Instructor" ZOrder="21" X="2349" Y="1505" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MailingList" ZOrder="20" X="3489" Y="1505" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderLine" ZOrder="19" X="5997" Y="1505" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Payment" ZOrder="18" X="6453" Y="1505" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PaymentType" ZOrder="17" X="6681" Y="1505" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PictureTable" ZOrder="80" X="8673" Y="1505" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Printer" ZOrder="16" X="5085" Y="1505" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PrinterOrder" ZOrder="15" X="5313" Y="1505" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PrivilegeType" ZOrder="14" X="3033" Y="1505" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QualifiedCourses" ZOrder="13" X="6909" Y="1505" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Refund" ZOrder="12" X="3717" Y="1505" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Results" ZOrder="79" X="1209" Y="1505" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RoyaltiesCourse" ZOrder="78" X="8277" Y="1505" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RoyaltiesOrder" ZOrder="11" X="4857" Y="1505" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Stock" ZOrder="10" X="3945" Y="1505" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StockLine" ZOrder="9" X="4173" Y="1505" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StockType" ZOrder="8" X="5769" Y="1505" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Supplier" ZOrder="7" X="4401" Y="1505" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SupplierOrder" ZOrder="6" X="4629" Y="1505" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SupplierType" ZOrder="5" X="5541" Y="1505" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TableOrder" ZOrder="4" X="2577" Y="1505" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TimeSlot" ZOrder="3" X="2121" Y="1505" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Title" ZOrder="2" X="7137" Y="1505" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TrainingCourse" ZOrder="77" X="753" Y="1505" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TrainingCourseLine" ZOrder="1" X="1228" Y="1285" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TrainingCourseType" ZOrder="76" X="8505" Y="1505" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Applicati__Train__5441852A" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>1677</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>1685</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>1685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserTable__Prive__7E37BEF6" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3033</X>
          <Y>1542</Y>
        </Point>
        <Point>
          <X>3007</X>
          <Y>1542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClientCou__Clien__5535A963" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7365</X>
          <Y>1534</Y>
        </Point>
        <Point>
          <X>1679</X>
          <Y>1534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClientCou__Cours__5629CD9C" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1665</X>
          <Y>1656</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>1656</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>1639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClientCou__Resul__571DF1D5" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1395</X>
          <Y>1518</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>1518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clients__GenderI__59063A47" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7593</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>7548</X>
          <Y>1558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clients__TitleID__5812160E" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7307</X>
          <Y>1566</Y>
        </Point>
        <Point>
          <X>7365</X>
          <Y>1566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CourseIns__Avail__5AEE82B9" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8049</X>
          <Y>1574</Y>
        </Point>
        <Point>
          <X>1897</X>
          <Y>1574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CourseIns__Instr__59FA5E80" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2349</X>
          <Y>1582</Y>
        </Point>
        <Point>
          <X>1897</X>
          <Y>1582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Courses__CourseR__5BE2A6F2" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8285</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>8285</X>
          <Y>1475</Y>
        </Point>
        <Point>
          <X>8199</X>
          <Y>1475</Y>
        </Point>
        <Point>
          <X>8199</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CourseTim__Cours__5DCAEF64" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1815</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>1815</X>
          <Y>1467</Y>
        </Point>
        <Point>
          <X>1901</X>
          <Y>1467</Y>
        </Point>
        <Point>
          <X>1901</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CourseTim__TimeS__5CD6CB2B" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2129</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>2129</X>
          <Y>1459</Y>
        </Point>
        <Point>
          <X>2043</X>
          <Y>1459</Y>
        </Point>
        <Point>
          <X>2043</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DamagedSt__Stock__5EBF139D" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4095</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>4095</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>6233</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>6233</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Instructo__Certi__619B8048" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7829</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>7829</X>
          <Y>1443</Y>
        </Point>
        <Point>
          <X>2499</X>
          <Y>1443</Y>
        </Point>
        <Point>
          <X>2499</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Instructo__Gende__5FB337D6" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7601</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>7601</X>
          <Y>1435</Y>
        </Point>
        <Point>
          <X>2491</X>
          <Y>1435</Y>
        </Point>
        <Point>
          <X>2491</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Instructo__Title__60A75C0F" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7145</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>7145</X>
          <Y>1427</Y>
        </Point>
        <Point>
          <X>2483</X>
          <Y>1427</Y>
        </Point>
        <Point>
          <X>2483</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MailingLi__Custo__6383C8BA" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3411</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>3411</X>
          <Y>1419</Y>
        </Point>
        <Point>
          <X>3497</X>
          <Y>1419</Y>
        </Point>
        <Point>
          <X>3497</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MailingLi__Instr__628FA481" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2475</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>2475</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>3505</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>3505</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderLine__Order__6477ECF3" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2727</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>2727</X>
          <Y>1403</Y>
        </Point>
        <Point>
          <X>6005</X>
          <Y>1403</Y>
        </Point>
        <Point>
          <X>6005</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderLine__Stock__656C112C" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4087</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>4087</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>6013</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>6013</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__OrderID__6754599E" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2719</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>2719</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>6461</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>6461</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__Payment__66603565" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6689</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>6689</X>
          <Y>1379</Y>
        </Point>
        <Point>
          <X>6603</X>
          <Y>1379</Y>
        </Point>
        <Point>
          <X>6603</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PrinterOr__Print__68487DD7" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5235</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>5235</X>
          <Y>1371</Y>
        </Point>
        <Point>
          <X>5321</X>
          <Y>1371</Y>
        </Point>
        <Point>
          <X>5321</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Qualified__Instr__693CA210" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2467</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>2467</X>
          <Y>1363</Y>
        </Point>
        <Point>
          <X>6917</X>
          <Y>1363</Y>
        </Point>
        <Point>
          <X>6917</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Refund__OrderID__6B24EA82" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2711</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>2711</X>
          <Y>1355</Y>
        </Point>
        <Point>
          <X>3725</X>
          <Y>1355</Y>
        </Point>
        <Point>
          <X>3725</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Refund__StockID__6A30C649" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3953</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>3953</X>
          <Y>1347</Y>
        </Point>
        <Point>
          <X>3867</X>
          <Y>1347</Y>
        </Point>
        <Point>
          <X>3867</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Royalties__Print__6E01572D" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5329</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>5329</X>
          <Y>1339</Y>
        </Point>
        <Point>
          <X>5007</X>
          <Y>1339</Y>
        </Point>
        <Point>
          <X>5007</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Royalties__Print__6EF57B66" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5093</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>5093</X>
          <Y>1331</Y>
        </Point>
        <Point>
          <X>4999</X>
          <Y>1331</Y>
        </Point>
        <Point>
          <X>4999</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Royalties__Stock__6FE99F9F" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4079</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>4079</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>4865</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>4865</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Royalties__Suppl__6C190EBB" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4779</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>4779</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>4873</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>4873</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Royalties__Suppl__6D0D32F4" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4551</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>4551</X>
          <Y>1307</Y>
        </Point>
        <Point>
          <X>4881</X>
          <Y>1307</Y>
        </Point>
        <Point>
          <X>4881</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stock__StockType__70DDC3D8" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5777</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>5777</X>
          <Y>1299</Y>
        </Point>
        <Point>
          <X>4071</X>
          <Y>1299</Y>
        </Point>
        <Point>
          <X>4071</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StockLine__Print__72C60C4A" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5337</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>5337</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>4323</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>4323</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StockLine__Print__73BA3083" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5101</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>5101</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>4315</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>4315</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StockLine__Stock__74AE54BC" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4063</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>4063</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>4181</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>4181</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StockLine__Suppl__70DDC3D8" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4637</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>4637</X>
          <Y>1267</Y>
        </Point>
        <Point>
          <X>4307</X>
          <Y>1267</Y>
        </Point>
        <Point>
          <X>4307</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StockLine__Suppl__71D1E811" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4409</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>4409</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>4299</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>4299</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Supplier__Suppli__76969D2E" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5549</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>5549</X>
          <Y>1251</Y>
        </Point>
        <Point>
          <X>4543</X>
          <Y>1251</Y>
        </Point>
        <Point>
          <X>4543</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SupplierO__Suppl__778AC167" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4535</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>4535</X>
          <Y>1243</Y>
        </Point>
        <Point>
          <X>4645</X>
          <Y>1243</Y>
        </Point>
        <Point>
          <X>4645</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TableOrde__Custo__797309D9" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3269</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>3269</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>2703</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>2703</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TableOrde__Instr__787EE5A0" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2459</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>2459</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>2585</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>2585</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TableOrde__UserI__797309D9" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2813</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>2813</X>
          <Y>1219</Y>
        </Point>
        <Point>
          <X>2695</X>
          <Y>1219</Y>
        </Point>
        <Point>
          <X>2695</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TrainingC__Train__7B5B524B" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8513</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>8513</X>
          <Y>1211</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>1211</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TrainingC__Instr__7C4F7684" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2357</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>2357</X>
          <Y>1203</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>1203</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>1285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TrainingC__Resul__7E37BEF6" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1378</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>1285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TrainingC__Train__7D439ABD" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>1187</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>1187</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>1285</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>