<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ApplicationForm" ZOrder="83" X="972" Y="1370" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Certification" ZOrder="82" X="342" Y="1835" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ClientCourseLine" ZOrder="81" X="644" Y="516" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clients" ZOrder="80" X="599" Y="720" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CourseInstance" ZOrder="79" X="342" Y="70" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Courses" ZOrder="78" X="644" Y="70" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CourseTimes" ZOrder="77" X="644" Y="312" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customer" ZOrder="76" X="621" Y="2020" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DamagedStock" ZOrder="75" X="1140" Y="2262" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Gender" ZOrder="74" X="342" Y="720" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Instructor" ZOrder="73" X="70" Y="70" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MailingList" ZOrder="72" X="342" Y="2020" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderLine" ZOrder="71" X="622" Y="2262" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Payment" ZOrder="70" X="622" Y="4274" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PaymentType" ZOrder="69" X="888" Y="4274" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Printer" ZOrder="68" X="1441" Y="2765" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PrinterOrder" ZOrder="67" X="1441" Y="2504" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PrivilegeType" ZOrder="66" X="894" Y="4573" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QualifiedCourses" ZOrder="65" X="342" Y="4853" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Refund" ZOrder="64" X="622" Y="4013" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Results" ZOrder="63" X="669" Y="1185" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RoyaltiesCourse" ZOrder="62" X="904" Y="70" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RoyaltiesOrder" ZOrder="61" X="1140" Y="2504" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Stock" ZOrder="60" X="894" Y="2262" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StockLine" ZOrder="59" X="1140" Y="3567" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StockType" ZOrder="58" X="1140" Y="3828" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Supplier" ZOrder="57" X="1441" Y="3287" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SupplierOrder" ZOrder="56" X="1441" Y="3026" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SupplierType" ZOrder="55" X="1704" Y="3287" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TableOrder" ZOrder="54" X="342" Y="2262" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TimeSlot" ZOrder="53" X="932" Y="312" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Title" ZOrder="52" X="342" Y="1000" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TrainingCourse" ZOrder="51" X="669" Y="1370" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TrainingCourseLine" ZOrder="50" X="342" Y="1185" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TrainingCourseType" ZOrder="49" X="972" Y="1650" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserTable" ZOrder="48" X="622" Y="4573" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PictureTable" ZOrder="1" X="1995" Y="70" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Applicati__Train__52593CB8" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>1456</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>1456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClientCou__Clien__534D60F1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClientCou__Cours__5441852A" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClientCou__Resul__5535A963" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clients__GenderI__571DF1D5" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clients__TitleID__5629CD9C" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CourseIns__Avail__59063A47" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CourseIns__Instr__5812160E" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Courses__CourseR__59FA5E80" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CourseTim__Cours__5BE2A6F2" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CourseTim__TimeS__5AEE82B9" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DamagedSt__Stock__5CD6CB2B" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>2348</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>2348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Instructo__Certi__5FB337D6" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>1852</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1852</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Instructo__Gende__5DCAEF64" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Instructo__Title__5EBF139D" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MailingLi__Custo__619B8048" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>2096</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>2096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MailingLi__Instr__60A75C0F" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>2037</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>2037</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderLine__Order__628FA481" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>2329</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>2329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderLine__Stock__6383C8BA" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>2329</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>2329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__OrderID__656C112C" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>2472</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>4291</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>4291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__Payment__6477ECF3" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>4331</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>4331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PrinterOr__Print__66603565" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1533</X>
          <Y>2765</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>2695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Qualified__Instr__6754599E" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>4870</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>4870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Refund__OrderID__693CA210" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>2472</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>4030</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>4030</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Refund__StockID__68487DD7" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>2434</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>4038</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>4038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Royalties__Print__6C190EBB" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>2599</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>2599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Royalties__Print__6D0D32F4" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>2782</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>2782</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>2752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Royalties__Stock__6E01572D" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>2434</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>2521</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>2521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Royalties__Suppl__6A30C649" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>3043</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>3043</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>2752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Royalties__Suppl__6B24EA82" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>3304</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>3304</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>2752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stock__StockType__6EF57B66" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>3845</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>3845</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>2434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StockLine__Print__72C60C4A" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1474</X>
          <Y>2695</Y>
        </Point>
        <Point>
          <X>1474</X>
          <Y>3608</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>3608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StockLine__Print__73BA3083" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1482</X>
          <Y>2956</Y>
        </Point>
        <Point>
          <X>1482</X>
          <Y>3616</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>3616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StockLine__Stock__74AE54BC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>2434</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>3584</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>3584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StockLine__Suppl__70DDC3D8" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1458</X>
          <Y>3217</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>3592</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>3592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StockLine__Suppl__71D1E811" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1466</X>
          <Y>3497</Y>
        </Point>
        <Point>
          <X>1466</X>
          <Y>3600</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>3600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Supplier__Suppli__74AE54BC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1704</X>
          <Y>3344</Y>
        </Point>
        <Point>
          <X>1634</X>
          <Y>3344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SupplierO__Suppl__75A278F5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1525</X>
          <Y>3287</Y>
        </Point>
        <Point>
          <X>1525</X>
          <Y>3217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TableOrde__Custo__778AC167" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>2192</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>2287</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>2287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TableOrde__Instr__76969D2E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>2279</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>2279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TableOrde__UserI__797309D9" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>4590</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>4590</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>2472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TrainingC__Train__797309D9" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>1542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TrainingC__Instr__7A672E12" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TrainingC__Resul__7C4F7684" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TrainingC__Train__7B5B524B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>1319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserTable__Prive__7E37BEF6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>4630</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>4630</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>